server {
    listen 80 default_server;
    client_max_body_size 10M;

    # Here should be redirect to your frontend service
    # location / {
    #     proxy_pass http://frontend:8000;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # Redirecting request to drfs-django service (container)
    location /admin {
        proxy_pass http://drfs-django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Redirecting request to drfs-django service (container)
    location /api {
        proxy_pass http://drfs-django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Redirecting django static request to drfs-django service (container)
    location /django_static {
        proxy_pass http://drfs-django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}